spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marvelDB
spring.datasource.username=root
spring.datasource.password=123456
my.marvel.public-key=147df835c446c82b4d5c48297ab63786
my.marvel.private-key=c045905554a57a74a0403238cdf270aa7731732f